S' -> S
S -> SUJEITO PREDICADO
SUJEITO -> ar sb
SUJEITO -> sb
SUJEITO -> pr
SUJEITO -> num
PREDICADO -> vi
PREDICADO -> vtd OBJETO_DIRETO PREDICATIVO_DO_SUJEITO
PREDICADO -> vti OBJETO_INDIRETO
PREDICADO -> vl PREDICATIVO_DO_SUJEITO
PREDICADO -> vl PREDICATIVO_DO_SUJEITO 
OBJETO_DIRETO -> SUJEITO COMPLEMENTO_NOMINAL
OBJETO_INDIRETO -> prep OBJETO_DIRETO
PREDICATIVO_DO_SUJEITO -> ''
PREDICATIVO_DO_SUJEITO -> LOC_ADV COMPLEMENTO_NOMINAL
PREDICATIVO_DO_SUJEITO -> sb COMPLEMENTO_NOMINAL
PREDICATIVO_DO_SUJEITO -> pr COMPLEMENTO_NOMINAL
PREDICATIVO_DO_SUJEITO -> num COMPLEMENTO_NOMINAL
COMPLEMENTO_NOMINAL -> ''
COMPLEMENTO_NOMINAL -> prep SUJEITO
LOC_ADV -> adv LOC_ADV
LOC_ADV -> adv