<!doctype html>
<html>
<head>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="comm.js" defer></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">Corretor</h1>
		</div>
		
		<div class="form-group">
			<label for="entrada" class="control-label">Frase</label>
			<input class="form-control" name="entrada" id="entrada">
		</div>
		<div class="form-group">
			<button class="btn btn-default" id="corrigir">Corrigir</button>
		</div>
		<div class="card" style="display: none;">
			<ul class="list-group list-group-flush" id="correcoes">
				
			</ul>
		</div>
	</div>
</body>
</html>